<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовый сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Тёмный цвет фона */
            color: #ffd700; /* Жёлтый цвет текста */
            text-align: center;
        }
        header {
            padding: 450px 0;
        }
        main {
            padding: 40vh 20px; /* Вертикальный отступ сверху и снизу составляет 40vh */
        }
        footer {
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello. This is a test site. This site contains several vulnerabilities. Try to exploit them and hack the site!</h1>
    </header>
    <main>
        <!-- Здесь пусто, без текста -->
    </main>
    <footer>
        <p>Made by San1k</p>
    </footer>
</body>
</html>
